<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Php frameworks</title>
    <link rel="stylesheet" href="css/foundation.css">
    <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation-float.min.css" crossorigin="anonymous">
    <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation-prototype.min.css" crossorigin="anonymous">
    <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation-rtl.min.css" crossorigin="anonymous">
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <link type="text/css" href = "style.css" rel = "stylesheet">
  </head>
  <body>
    <script>
      $(document).foundation();
    </script>
    <div class="grid-x grid-padding-x headerblock">
      <div class="large-3 large-offset-2 small-4 small-offset-1 logo">
          <a href="index.html"><img src="source/logo.png" alt=""></a>
      </div>
      <div class="large-1 small-2 small-offset-1 menu">
          <a href="index.html"menu>Главная</a>
      </div>
      <div class="large-2 small-2 small-offset-1 menu">
          <a href="frameworks.html"menu>Фреймворки</a>
      </div>
    </div>
    <div class="body">
      <div class="grid-x grid-padding-x">
        <div class="large-8 large-offset-2 small-10 small-offset-1 image">
          <img src="source/php.png" alt="">
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-6 large-offset-2 small-10 small-offset-1 maintxt">
          <h1><a name="whatphp"></a>Что такое Фреймворки PHP</h1>
          <p>Фреймворки PHP - это программные платформы, которые значительно облегчают и ускоряют разработку сайтов, web - и мобильных приложений. Они частично автоматизируют процесс написания кода упрощают формирования структуры будущего программного решения и упрощают объединение программных компонентов проекта. Также во многих из них предусмотрена возможность быстрой интеграции и настройки взаимодействия программного продукта co сторонними сервисами.</p>
          <h1><a name="whyphp"></a>Зачем использовать PHP-фреймворк?</h1>
          <p>PHP-фреймворки могут улучшить ваш конвейер разработки. Эти улучшения охватывают все аспекты, от безопасности до производительности в вашей организации. Каждый фреймворк имеет свою направленность – некоторые могут фокусироваться на рабочем процессе разработки, а другие – на масштабируемости. Одним из преимуществ всех этих фреймворков является превосходная безопасность, которая жизненно важна для разработки программного обеспечения. Поддержание безопасности с самого начала разработки сродни подходу DevSecOps, который ведет к повышению производительности.</p>
          <h1><a name="failphp"></a>Недостатки использования PHP Framework</h1>
          <p>Существует несколько недостатков использования PHP-фреймворка для команд разработчиков программного обеспечения. Первый – это увеличение ограничений в программировании. Вы можете сделать гораздо больше с PHP, если не будете использовать фреймворк. Фреймворк снижает сложность программирования. Это хорошо, если вы стремитесь к эффективности. Однако ручное кодирование дает вам больше гибкости в том, чего вы можете достичь. Кроме того, каждый фреймворк имеет свою кривую обучения. Вы не сразу поймете, как взаимодействовать и использовать конкретный фреймворк. Эта кривая обучения не так сложна, как изучение совершенно нового языка программирования, но вам все равно потребуется время, чтобы войти в курс дела.</p>
          <h1><a name="aboutphp"></a>Подробнее о фреймворках</h1>
          <a href="frameworks.html" class="button buttonstyle" >Подробнее</a>
        </div>
        <div class="large-2 large-pull-2 small-10 sidebar">
          <h1>Содержание</h1>
          <p><a href="#whatphp">Что такое фреймворк PHP</a></p>
          <p><a href="#whyphp">Зачем использовать PHP-фреймворк</a></p>
          <p><a href="#failphp">Недостатки использования PHP Framework</a></p>
          <p><a href="#aboutphp">Подробнее o фреймворках</a></p>
        </div>
      </div>
    </div>
    <div class="cell shrink footerblock"> 
      <div class="grid-x grid-padding-x">
        <div class="large-3 large-offset-2 small-4 small-offset-1 footer">
          <p><a href="index.html">Главная</a></p>
          <p><a href="symfony.html">Symfony</a></p>
          <p><a href="yii.html">Yii</a></p>
        </div>
        <div class="large-3 large-pull-2 footer">
          <p><a href="frameworks.html">Фреймворки</a></p>
          <p><a href="laravel.html">Laravel</a></p>
          <p><a href="codeigniter.html">CodeIgniter</a></p>
        </div>
        <div class="large-2 large-pull-1 footer up-button">
          <a href="#"><img src="source/up.png" alt=""></a>
        </div>
        <div class="ps large-offset-2 small-offset-1">
          <p>При создании сайта был использован фреймворк Foundation</p>
        </div>
      </div>
  </body>
</html>